# poc-java

concurrency/: liquibase.properties  pom.xml
concurrency/src/main/java/com/iait/: App.java
concurrency/src/main/java/com/iait/cfg/: DatabaseConfig.java  SwaggerConfig.java
concurrency/src/main/java/com/iait/ctrl/: LocalidadCtrl.java  ProvinciaCtrl.java
concurrency/src/main/java/com/iait/entities/: LocalidadEntity.java  ProvinciaEntity.java
concurrency/src/main/java/com/iait/generators/: CustomGenerator.java
concurrency/src/main/java/com/iait/payloads/requests/: LocalidadRequest.java
concurrency/src/main/java/com/iait/payloads/responses/: ProvinciaResponse.java
concurrency/src/main/java/com/iait/repositories/: LocalidadRepository.java  ProvinciaRepository.java
concurrency/src/main/java/com/iait/services/: LocalidadService.java  ProvinciaService.java
concurrency/src/main/resources/: application.properties  liquibase-diff-entities.properties  liquibase-diff.properties  liquibase-generate.properties  liquibase-update.properties  script-mysql.sql
id-generation-v1/: README.md  pom.xml
id-generation-v1/src/main/java/com/iait/ctrl/: LocalidadCtrl.java  ProvinciaCtrl.java
id-generation-v1/src/main/java/com/iait/entities/: ProvinciaEntity.java
id-generation-v1/src/main/java/com/iait/payloads/requests/: ProvinciaRequest.java
id-generation-v1/src/main/java/com/iait/repositories/: LocalidadRepository.java
id-generation-v1/src/main/java/com/iait/services/: LocalidadService.java  ProvinciaService.java
id-generation-v1/src/main/resources/: application-h2.properties  application-mssql.properties  application-mysql.properties  application.properties  script-mssql.sql  script.sql
id-generation-v2/src/main/java/com/iait/ctrl/: LocalidadCtrl.java
id-generation-v2/src/main/java/com/iait/entities/: LocalidadEntity.java  ProvinciaEntity.java
id-generation-v2/src/main/java/com/iait/generator/: CustomGenerator.java  CustomTableGenerator.java
id-generation-v2/src/main/java/com/iait/services/: LocalidadService.java  ProvinciaService.java
id-generation-v2/src/main/resources/: application.properties  script.sql
id-generation-v3/: .gitignore
id-generation-v3/src/main/java/com/iait/ctrl/: ProvinciaCtrl.java
id-generation-v3/src/main/java/com/iait/entities/: LocalidadEntity.java  SequenceEntity.java
id-generation-v3/src/main/java/com/iait/entities/pk/: LocalidadPkEntity.java
id-generation-v3/src/main/java/com/iait/repositories/: ProvinciaRepository.java  SequenceRepository.java
id-generation-v3/src/main/java/com/iait/services/: ProvinciaService.java  SequenceDas.java
id-generation-v3/src/main/java/com/iait/util/: SerializationUtils.java
id-generation-v3/src/main/resources/: application.properties
id-generation-v4/src/main/java/com/iait/ctrl/: ProvinciaCtrl.java
id-generation-v4/src/main/java/com/iait/entities/: LocalidadEntity.java  ProvinciaEntity.java
id-generation-v4/src/main/java/com/iait/payloads/requests/: LocalidadRequest.java
id-generation-v4/src/main/java/com/iait/payloads/responses/: LocalidadResponse.java
id-generation-v4/src/main/java/com/iait/services/: ProvinciaService.java
id-generation-v4/src/main/java/com/iait/util/: HashKeyGenerator.java
id-generation-v4/src/main/resources/: application-h2.properties  application-mssql.properties  application.properties  script.sql
