driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
classpath=/liquibase-3.8.0-bin/lib/mssql-jdbc-6.4.0.jre8.jar
url=jdbc:sqlserver://sqlserver\\sql2012;databaseName=TEST2
username=eivfinanciero2
password=rv760
changeLogFile=/src/main/resources/diffChangeLog.xml