changeLogFile=src/main/resources/changeLog.xml
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://sqlserver\\sql2012;databaseName=TEST2
username=eivfinanciero2
password=rv760
diffChangeLogFile=src/main/resources/diffChangeLog.xml
referenceDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
referenceUrl=jdbc:sqlserver://sqlserver\\sql2012;databaseName=TEST
referenceUsername=eivfinanciero2
referencePassword=rv760